{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DEEPAK-TECRAZ40;initial catalog=Siemens;user id=sa;password=deepak;persist security info=True;integrated security=False;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
